Process Dashboard - logging started at Thu Mar 14 12:55:37 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-03-14 12:55:37.423:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-14 12:55:37.455:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-14 12:55:37.536:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 14, 2019 12:55:39 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
