Metodo 1:
static public void Bairstow(double a[], double r0, double s0, double re[], double im[]){

		int n = a.length, iter =0;	
		double b[] = new double[n], c[] = new double[n];
		double ea1 = 1, ea2 = 1, T = 0.00001;
		double r=r0, s=s0,det, ds, dr;
		int MaxIter = 100, i;

		for(iter=0; iter< MaxIter && n>3; iter++){
			do {
				
				Division_Derivada(a, b, c, r, s, n);
				
				det = c[2]*c[2] - c[3]*c[1];
				
				if(det!=0){
					dr = (-b[1]*c[2] + b[0]*c[3])/det;
					ds = (-b[0]*c[2] + b[1]*c[1])/det;          
					r = r+dr;
					s = s+ds;
					
					if(r!=0) {
						ea1 = Math.abs(dr/r)*100.0;
					}
					if(s!=0) { 
						ea2 = Math.abs(ds/s)*100.0;
					}
        
				}else{
					r = 5*r+1;
					s = s+1;
					iter = 0;
				}

      
			}
			while ((ea1 > T) && (ea2 > T));

			raices(r, s, re, im, n);
			n = n-2;
			for(i=0; i<n; i++) {
			a[i] = b[i+2];
			}
      
			if (n < 4) break;

    
			}

			if(n==3) {
				r = -a[1]/a[2];
				s = -a[0]/a[2];
				raices(r, s, re, im, n);
			}else {
				
			re[n-1] = -a[0]/a[1];
			im[n-1] = 0;
			
			}

    
			for(i=1; i<re.length; i++) {
				System.out.println( "X["+i+"]= " + re[i] + " j " + im[i]);
			}

	}


Metodo 2:

public void evalua(double x0){
		y = a[n-1];
		z = a[n-1];
		for(int j = n-2; j>0; j--){
			y = x0*y + a[j];
			z = x0*z + y;
		}
		y = x0*y + a[0];
	}
}

Metodo 3:

NewtonPol(double[] a1, double x0_1, double tol_1){
		p = x0_1;
		a = a1;
		tol = tol_1;
	}
	public double resuelve(){
		Horner h=new Horner(a);
		double f=1, d;
		while(f>tol){
			h.evalua(p);
			f = h.val();
			d = h.der();
			p = p - f/d;
		}
		return p;
	}