Process Dashboard - logging started at Tue Mar 12 14:52:17 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-03-12 14:52:17.534:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-12 14:52:17.567:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-12 14:52:17.602:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 12, 2019 2:52:19 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
