Process Dashboard - logging started at Tue Mar 12 11:57:47 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-03-12 11:57:47.749:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-12 11:57:47.782:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-12 11:57:47.842:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 12, 2019 11:57:49 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
