# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Lab2/PSP2.1/Planning	/Lab2_FabianPortilla/PSP0/Design	/Lab2_FabianPortilla/PSP0/Code	/Lab2_FabianPortilla/PSP0/Planning	/Lab2_FabianPortilla/PSP0/Test
