/Lab-2/PSP2/HLD Review/Time To Date,0.0
/Lab-2/PSP2/Planning/Estimated Defects Injected,NaN
/Lab-2/PSP2/Code Review/Cumulative Defect Removal % To Date,1.0
/Lab-2/PSP2/Compile/Estimated Time To Date,0.0
/Lab-2/PSP2/Design Review vs Design/Estimated Time Ratio,0.5
/Lab-2/PSP2/Code/Defects Injected per Hour To Date,0.46875
/Lab-2/PSP2/Size,NaN
/Lab-2/PSP2/Code/Defect Density To Date,NaN
/Lab-2/PSP2/Design/Combined Estimated Time,680400.0
/Lab-2/PSP2/Design Review/Defects Injected per Hour,0.0
/Lab-2/PSP2/Postmortem/Estimated Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/New_Objects_List,0
/Lab-2/PSP2/Base_Parts/0/Modified To Date,0.0
/Lab-2/PSP2/Postmortem/node,TAG
/Lab-2/PSP2/Test/Estimated Defect Injection Density To Date,Infinity
/Lab-2/PSP2/Base_Parts_Prefix_List,/Lab-2/PSP2/Base_Parts/0
/Lab-2/PSP2/Code Review/Defects Removed per Hour To Date,2.857142857142857
/Lab-2/PSP2/Design Review/Defects Injected per Hour To Date,0.0
/Lab-2/PSP2/After Development/Defects Removed,0.0
/Lab-2/PSP2/Estimated Base LOC,1.0
/Lab-2/PSP2/Design Review/Time To Date,37.0
/Lab-2/PSP2/Code/Defects Removed,0.0
/Lab-2/PSP2/Object LOC To Date,0.0
/Lab-2/PSP2/Design vs Code/Estimated Time Ratio To Date,Infinity
/Lab-2/PSP2/Code Review/Defects Injected per Hour,0.0
/Lab-2/PSP2/Code/Estimated Defects Injected per Hour,NaN
/Lab-2/PSP2/Design/Estimated Defects Injected To Date,0.0
/Lab-2/PSP2/Proxy Size To Date,0.0
/Lab-2/PSP2/Planning/Defects Injected To Date,0.0
/Lab-2/PSP2/Estimated New & Changed LOC/UPI,0.0
/Lab-2/PSP2/Code Review/Phase_Color,#00c000
/Lab-2/PSP2/Planning_Is_Done,1.0
/Lab-2/PSP2/Design/Defects Removed per Hour,0.0
/Lab-2/PSP2/Design Review/Defects Removed per Hour,0.0
/Lab-2/PSP2/Design Review/Defect Density,NaN
/Lab-2/PSP2/Design vs Code/Time Ratio To Date,0.59375
/Lab-2/PSP2/Postmortem/Defect Injection Density To Date,NaN
/Lab-2/PSP2/Design Review/Appraisal Rate To Date,NaN
/Lab-2/PSP2/Design/Combined Defects Injected,0.0
/Lab-2/PSP2/Planning/Estimated Defect Injection Density,NaN
/Lab-2/PSP2/Before Development/Defects Injected,0.0
/Lab-2/PSP2/HLD Review/DRL To Date,NaN
/Lab-2/PSP2/Base_Parts/0/Actual Base To Date,0.0
/Lab-2/PSP2/Compile/DRL,Infinity
/Lab-2/PSP2/Design Review/Estimated Defect Density,NaN
/Lab-2/PSP2/HLD/Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/Code/Time,512.0
/Lab-2/PSP2/Design vs Code/Estimated Time Ratio,1.0
/Lab-2/PSP2/Additions LOC,0.0
/Lab-2/PSP2/Design Review/Estimated Defects Injected per Hour,NaN
/Lab-2/PSP2/Code/Estimated Time To Date,0.0
/Lab-2/PSP2/Estimated Defect Density,NaN
/Lab-2/PSP2/Design/Defects Injected per Hour,0.0
/Lab-2/PSP2/Code Review/Estimated Appraisal Rate,NaN
/Lab-2/PSP2/Time Estimating Error,-0.9993590167548501
/Lab-2/PSP2/Reassessment/Defects Removed To Date,0.0
/Lab-2/PSP2/Estimated Time/LPI To Date,0.0
/Lab-2/PSP2/Test/Time,47.0
/Lab-2/PSP2/Design Review/Defects Removed To Date,0.0
/Lab-2/PSP2/Design/Estimated Defects Injected,NaN
/Lab-2/PSP2/Simple Project Tag,TAG
/Lab-2/PSP2/Base_Parts/0/Actual Base,0.0
/Lab-2/PSP2/Reassessment/Estimated Time To Date,0.0
/Lab-2/PSP2/Test/Defects Removed per KLOC,NaN
/Lab-2/PSP2/Base LOC,0.0
/Lab-2/PSP2/Size To Date,NaN
/Lab-2/PSP2/Reassessment/Estimated Defects Removed To Date,0.0
/Lab-2/PSP2/Estimated Added & Modified Size/LPI To Date,0.0
/Lab-2/PSP2/Design Review/Estimated Time,226800.0
/Lab-2/PSP2/Code/Defect Injection Density,NaN
/Lab-2/PSP2/Normalization %/Defects Injected/PSP0-2 To Date,1.0
/Lab-2/PSP2/Estimated Quality_Profile_1,1.0
/Lab-2/PSP2/PM/Defects Removed,0.0
/Lab-2/PSP2/Base_Parts/0/Actual Added,0.0
/Lab-2/PSP2/Quality_Profile_5 To Date,0.24342105263157895
/Lab-2/PSP2/Estimated Modified LOC,0.0
/Lab-2/PSP2/HLD Review/Appraisal Rate To Date,NaN
/Lab-2/PSP2/Reassessment/Defect Density To Date,NaN
/Lab-2/PSP2/Design Review/Estimated Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/Design Review vs Design/Time Ratio To Date,0.12171052631578948
/Lab-2/PSP2/Estimated Quality_Profile_4,1.0
/Lab-2/PSP2/Design Review/Estimated Defects Removed per Hour,NaN
/Lab-2/PSP2/Estimated Quality_Profile_5,1.0
/Lab-2/PSP2/Estimated Quality_Profile_2,1.0
/Lab-2/PSP2/Estimated Quality_Profile_3,1.0
/Lab-2/PSP2/Code Review/Estimated DRL To Date,NaN
/Lab-2/PSP2/Code Review/DRL,Infinity
/Lab-2/PSP2/Code/Estimated Defects Injected To Date,0.0
/Lab-2/PSP2/Design/Node_Type,(Design)
/Lab-2/PSP2/Compile/Phase_Color,#ffe000
/Lab-2/PSP2/Reassessment/Estimated Defects Injected To Date,0.0
/Lab-2/PSP2/Code/Combined Estimated Time,680400.0
/Lab-2/PSP2/Estimated New & Changed LOC/Interval Percent,0.0
/Lab-2/PSP2/ESTIMATED Time To Date,1814400.0
/Lab-2/PSP2/Design Review/Estimated Defects Injected,NaN
/Lab-2/PSP2/Code/Defects Removed per Hour,0.0
/Lab-2/PSP2/Estimated Total LOC,NaN
/Lab-2/PSP2/Code/Defect Density,NaN
/Lab-2/PSP2/LOC per Hour To Date,NaN
/Lab-2/PSP2/Quality_Phase_List,Design ReviewCode ReviewCompileTest
/Lab-2/PSP2/Test/Estimated Defects Removed per KLOC,NaN
/Lab-2/PSP2/Estimated % Appraisal COQ,0.25
/Lab-2/PSP2/Postmortem/Estimated Time To Date,0.0
/Lab-2/PSP2/Reassessment/Defects Injected To Date,0.0
/Lab-2/PSP2/Design/Estimated Defects Removed,NaN
/Lab-2/PSP2/Design/Cumulative Defect Injection %,0.0
/Lab-2/PSP2/Estimated_Time_Mismatch To Date,0.0
/Lab-2/PSP2/Postmortem/Estimated Defect Density To Date,Infinity
/Lab-2/PSP2/Base_Parts/0/Base To Date,1.0
/Lab-2/PSP2/Estimated Proxy Size,0.0
/Lab-2/PSP2/HLD Review vs HLD/Estimated Time Ratio,NaN
/Lab-2/PSP2/Object LOC,0.0
/Lab-2/PSP2/Test/Estimated Defects Injected,NaN
/Lab-2/PSP2/Code/Time To Date,512.0
/Lab-2/PSP2/Design Review/Cumulative Defect Removal %,0.0
/Lab-2/PSP2/Planning/Defects Removed,0.0
/Lab-2/PSP2/Test/Defects Removed per Hour To Date,0.0
/Lab-2/PSP2/Postmortem/Defect Density,NaN
/Lab-2/PSP2/Code/Combined Time,596.0
/Lab-2/PSP2/HLD/Estimated Defects Removed To Date,0.0
/Lab-2/PSP2/% Appraisal COQ To Date,0.10404127257093723
/Lab-2/PSP2/New & Changed LOC To Date,NaN
/Lab-2/PSP2/Postmortem/Estimated Defect Injection Density To Date,Infinity
/Lab-2/PSP2/% New Reused To Date,NaN
/Lab-2/PSP2/Estimated New & Changed LOC,NaN
/Lab-2/PSP2/HLD Review vs HLD/Time Ratio To Date,Infinity
/Lab-2/PSP2/Bottom_Up_Estimated Time To Date,NaN
/Lab-2/PSP2/Design/Estimated Defect Density,NaN
/Lab-2/PSP2/Postmortem/Estimated Defects Injected,NaN
/Lab-2/PSP2/Design/Estimated Defects Injected per Hour,NaN
/Lab-2/PSP2/HLD vs Design/Estimated Time Ratio,NaN
/Lab-2/PSP2/Design/Combined Defects Removed,0.0
/Lab-2/PSP2/Size Estimating Error To Date,NaN
/Lab-2/PSP2/Estimated Quality_Profile_1 To Date,1.0
/Lab-2/PSP2/PROBE_TARGET_SIZE_METRIC_NAME,Added & Modified Size
/Lab-2/PSP2/Compile/Cumulative Defect Removal %,1.0
/Lab-2/PSP2/HLD Review/Estimated Defects Removed To Date,0.0
/Lab-2/PSP2/Estimated New & Changed KLOC To Date,0.0
/Lab-2/PSP2/Estimated Added & Modified Size/UPI To Date,0.0
/Lab-2/PSP2/Code Review/Appraisal Rate To Date,NaN
/Lab-2/PSP2/Estimated Added & Modified Size/Probe Method,D  
/Lab-2/PSP2/Estimated Base LOC To Date,0.0
/Lab-2/PSP2/% COQ To Date,0.1951848667239897
/Lab-2/PSP2/Code/Cumulative Defect Injection %,1.0
/Lab-2/PSP2/Code/Estimated Defect Density,NaN
/Lab-2/PSP2/Base_Parts/0/Deleted To Date,0.0
/Lab-2/PSP2/Code Review/Estimated Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/Quality Profile Capable,TAG
/Lab-2/PSP2/New & Changed KLOC,NaN
/Lab-2/PSP2/% New Reused,NaN
/Lab-2/PSP2/Estimated Base Additions LOC,0.0
/Lab-2/PSP2/Test/Phase_Color,#ff9900
/Lab-2/PSP2/FreezeFlag/.*Estimated.*,1.0
/Lab-2/PSP2/Added & Modified Size,NaN
/Lab-2/PSP2/Code Review/Defects Injected per Hour To Date,0.0
/Lab-2/PSP2/Test/Defects Injected,0.0
/Lab-2/PSP2/Design Review/Estimated Defects Removed,NaN
/Lab-2/PSP2/AFR,1.141509433962264
/Lab-2/PSP2/HLD/Estimated Defects Injected To Date,0.0
/Lab-2/PSP2/Estimated Added & Modified Size To Date,0.0
/Lab-2/PSP2/Code Review/Defects Injected,0.0
/Lab-2/PSP2/Estimated Defects Injected To Date,0.0
/Lab-2/PSP2/Estimated New & Changed LOC To Date,0.0
/Lab-2/PSP2/Compile/Defects Injected To Date,0.0
/Lab-2/PSP2/Base_Parts/0/Added,0.0
/Lab-2/PSP2/Planning_Is_Done To Date,1.0
/Lab-2/PSP2/Base_Additions_Prefix_List,
/Lab-2/PSP2/HLD Review/Estimated Defect Density To Date,Infinity
/Lab-2/PSP2/Total LOC,NaN
/Lab-2/PSP2/Design Review/Estimated DRL,NaN
/Lab-2/PSP2/FreezeFlag/.* To Date,mar 16, 2019 09:14:13 PM
/Lab-2/PSP2/Test/Defects Removed per KLOC To Date,NaN
/Lab-2/PSP2/Reassessment/Time To Date,0.0
/Lab-2/PSP2/Compile/Defect Injection Density,NaN
/Lab-2/PSP2/Test/Cumulative Defect Removal % To Date,1.0
/Lab-2/PSP2/Code Review/Defect Density To Date,NaN
/Lab-2/PSP2/Test/Defect Injection Density,NaN
/Lab-2/PSP2/After Development/Estimated Defects Removed,NaN
/Lab-2/PSP2/Postmortem/Estimated Defects Injected To Date,0.0
/Lab-2/PSP2/Code/Estimated Defects Removed To Date,0.0
/Lab-2/PSP2/Reassessment/Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/Code Review/Estimated Appraisal Rate To Date,Infinity
/Lab-2/PSP2/Estimated New & Changed LOC/LPI To Date,0.0
/Lab-2/PSP2/Test/leaf,TAG
/Lab-2/PSP2/Estimated Defects Removed To Date,0.0
/Lab-2/PSP2/SIZE_METRIC_NAME,New & Changed LOC
/Lab-2/PSP2/Code Review/Defects Removed,4.0
/Lab-2/PSP2/Reassessment/Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/Design/Combined Defects Removed To Date,0.0
/Lab-2/PSP2/% COQ,0.1951848667239897
/Lab-2/PSP2/Estimated Max LOC,0.0
/Lab-2/PSP2/LOC per Hour,NaN
/Lab-2/PSP2/HLD vs Design/Estimated Time Ratio To Date,Infinity
/Lab-2/PSP2/Base Additions LOC To Date,0.0
/Lab-2/PSP2/Estimated Defects per KLOC,64.99999999999999
/Lab-2/PSP2/PROBE_INPUT_SIZE_METRIC_NAME,Estimated Proxy Size
/Lab-2/PSP2/Planning/node,TAG
/Lab-2/PSP2/Modified LOC,0.0
/Lab-2/PSP2/Estimated Added LOC,NaN
/Lab-2/PSP2/Estimated Additions LOC,0.0
/Lab-2/PSP2/Postmortem/Estimated Defects Removed per Hour,NaN
/Lab-2/PSP2/New Objects LOC To Date,0.0
/Lab-2/PSP2/Design/Phase_Color,#aaaaff
/Lab-2/PSP2/PSP To Date Subset Prefix,/To Date/PSP/All
/Lab-2/PSP2/Code Review/Estimated DRL,NaN
/Lab-2/PSP2/PROBE_NO_EDIT_INPUT,TAG
/Lab-2/PSP2/Compile/Estimated Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/Reused Objects/0/Actual LOC,0.0
/Lab-2/PSP2/PM/Estimated Time,90720.0
/Lab-2/PSP2/Test/Estimated Defects Injected To Date,0.0
/Lab-2/PSP2/Size Units,LOC
/Lab-2/PSP2/Base_Parts/0/Actual Deleted,0.0
/Lab-2/PSP2/Test/Estimated Defect Density,NaN
/Lab-2/PSP2/Estimated Total LOC To Date,0.0
/Lab-2/PSP2/Estimated Min Time,0.0
/Lab-2/PSP2/Phase_List,PlanningDesignDesign ReviewCodeCode ReviewCompileTestPostmortem
/Lab-2/PSP2/Code Review/% Phase Yield,1.0
/Lab-2/PSP2/Estimated Time/Probe Method,D  
/Lab-2/PSP2/Productivity To Date,NaN
/Lab-2/PSP2/PSP Project,TAG
/Lab-2/PSP2/Test/Estimated Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/Planning/Defects Injected per Hour,0.0
/Lab-2/PSP2/Code Review/Estimated Time To Date,0.0
/Lab-2/PSP2/Code Review/Defect Density,NaN
/Lab-2/PSP2/Code/Phase_Color,#66ff66
/Lab-2/PSP2/Compile/Cumulative Defect Removal % To Date,1.0
/Lab-2/PSP2/Code/Estimated Time,453600.0
/Lab-2/PSP2/Postmortem/Time,9.0
/Lab-2/PSP2/Estimated Reused LOC,0.0
/Lab-2/PSP2/Code Review/Cumulative Defect Removal %,1.0
/Lab-2/PSP2/Reassessment/Estimated Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/HLD Review/Defects Removed To Date,0.0
/Lab-2/PSP2/PSP Rollup Eligible,TAG
/Lab-2/PSP2/Design Review/Estimated Time To Date,0.0
/Lab-2/PSP2/Estimated Size To Date,0.0
/Lab-2/PSP2/Quality_Profile_4 To Date,1.0
/Lab-2/PSP2/PROBE_Input_Mismatch To Date,0.0
/Lab-2/PSP2/Code Review/Defect Injection Density,NaN
/Lab-2/PSP2/PROBE_Time_Output_Mismatch To Date,0.0
/Lab-2/PSP2/Base Added LOC To Date,0.0
/Lab-2/PSP2/Base Added LOC,0.0
/Lab-2/PSP2/Estimated Added & Modified Size/R Squared,0.0
/Lab-2/PSP2/Design Review/Defects Injected,0.0
/Lab-2/PSP2/PQI To Date,0.04742431640625
/Lab-2/PSP2/Base_Parts/0/Deleted,0.0
/Lab-2/PSP2/Estimated New & Changed KLOC,NaN
/Lab-2/PSP2/Planning/Estimated Defects Removed,NaN
/Lab-2/PSP2/Code Review/Estimated Defects Removed To Date,0.0
/Lab-2/PSP2/Estimated New Reused LOC To Date,0.0
/Lab-2/PSP2/Test/Defects Removed,0.0
/Lab-2/PSP2/Total LOC To Date,NaN
/Lab-2/PSP2/Design Review/Estimated Defect Injection Density To Date,Infinity
/Lab-2/PSP2/Estimated % COQ,0.4
/Lab-2/PSP2/FreezeFlag/[0-9AB ]*(Base|Deleted|Modified|Added|Reused|New & Changed|Total|New Reused|Base Additions|New Objects|Object) LOC,mar 16, 2019 09:14:13 PM
/Lab-2/PSP2/Compile/Estimated Defects Injected per Hour,NaN
/Lab-2/PSP2/Estimated AFR,1.6666666666666667
/Lab-2/PSP2/Code Review vs Code/Estimated Time Ratio,0.5
/Lab-2/PSP2/Code/node,TAG
/Lab-2/PSP2/Time To Date,1163.0
/Lab-2/PSP2/Code/Defects Removed per Hour To Date,0.0
/Lab-2/PSP2/PSP3_Cycle_Count To Date,0.0
/Lab-2/PSP2/Estimated % Reused To Date,Infinity
/Lab-2/PSP2/Design/node,TAG
/Lab-2/PSP2/HLD Review/Estimated Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/Estimated PQI To Date,1.0
/Lab-2/PSP2/Estimated Aggregate Size To Date,0.0
/Lab-2/PSP2/Compile/Defects Injected per Hour,0.0
/Lab-2/PSP2/Code/Combined Estimated Time To Date,0.0
/Lab-2/PSP2/Defects Injected,4.0
/Lab-2/PSP2/Test/Cumulative Defect Removal %,1.0
/Lab-2/PSP2/Design/Defects Removed per Hour To Date,0.0
/Lab-2/PSP2/Defects Injected per Hour To Date,0.2063628546861565
/Lab-2/PSP2/Estimated Added & Modified Size/LPI,0.0
/Lab-2/PSP2/Code/Defects Injected per Hour,0.46875
/Lab-2/PSP2/Estimated Reused LOC To Date,0.0
/Lab-2/PSP2/Design/Defect Density To Date,NaN
/Lab-2/PSP2/Estimated Base Added LOC To Date,0.0
/Lab-2/PSP2/Appraisal_Phase_List,Design ReviewCode Review
/Lab-2/PSP2/Estimated Productivity To Date,Infinity
/Lab-2/PSP2/Estimated % Failure COQ To Date,Infinity
/Lab-2/PSP2/Planning/Estimated Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/Design Review/DRL To Date,NaN
/Lab-2/PSP2/Estimated Time/Interval Percent,0.0
/Lab-2/PSP2/PM/Defects Injected To Date,0.0
/Lab-2/PSP2/Design/Estimated Time,453600.0
/Lab-2/PSP2/Design Review/DRL,Infinity
/Lab-2/PSP2/CPI,1560.103181427343
/Lab-2/PSP2/PM/Time To Date,9.0
/Lab-2/PSP2/Normalization %/Time/PSP3cycle To Date,0.8968185726569218
/Lab-2/PSP2/Design Review/% Phase Yield To Date,Infinity
/Lab-2/PSP2/Base_Parts/0/Base,1.0
/Lab-2/PSP2/Defects Removed per KLOC,NaN
/Lab-2/PSP2/Code/Estimated Defect Injection Density,NaN
/Lab-2/PSP2/Estimated Additions LOC To Date,0.0
/Lab-2/PSP2/Design/Estimated Defects Removed per Hour,NaN
/Lab-2/PSP2/Design Review/Estimated Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/Design Review/leaf,TAG
/Lab-2/PSP2/HLD Review/Estimated Defects Injected To Date,0.0
/Lab-2/PSP2/Test/Estimated Defects Removed,NaN
/Lab-2/PSP2/Base_Parts/0/Actual Modified,0.0
/Lab-2/PSP2/HLD/Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/Code Review/Estimated Time,226800.0
/Lab-2/PSP2/Postmortem/Defects Removed per Hour,0.0
/Lab-2/PSP2/AGGR_SIZE_METRIC_NAME_ABBR,KLOC
/Lab-2/PSP2/Design/Defect Injection Density To Date,NaN
/Lab-2/PSP2/Compile/Estimated Defects Removed,NaN
/Lab-2/PSP2/HLD vs Design/Time Ratio To Date,0.0
/Lab-2/PSP2/Design Review/Estimated Defect Injection Density,NaN
/Lab-2/PSP2/HLD/Time To Date,0.0
/Lab-2/PSP2/Planning/Defects Removed per Hour To Date,0.0
/Lab-2/PSP2/Postmortem/Estimated Defects Injected per Hour,NaN
/Lab-2/PSP2/PM/Defects Removed To Date,0.0
/Lab-2/PSP2/Test/Defect Injection Density To Date,NaN
/Lab-2/PSP2/Design vs Code/Time Ratio,0.59375
/Lab-2/PSP2/Estimated Added & Modified Size,NaN
/Lab-2/PSP2/Compile/Defects Injected per Hour To Date,0.0
/Lab-2/PSP2/Compile/Estimated Defect Injection Density To Date,Infinity
/Lab-2/PSP2/HLD/Phase_Color,#cc66ff
/Lab-2/PSP2/New_Objects_Prefix_List To Date,/To Date/PSP/All/New Objects/0
/Lab-2/PSP2/Quality_Profile_1,0.59375
/Lab-2/PSP2/Child_List,PlanningDesignDesign ReviewCodeCode ReviewCompileTestPostmortem
/Lab-2/PSP2/Quality_Profile_2,0.328125
/Lab-2/PSP2/Code Review/Appraisal Rate,NaN
/Lab-2/PSP2/Quality_Profile_3,1.0
/Lab-2/PSP2/Estimated % Reused,NaN
/Lab-2/PSP2/Quality_Profile_4,1.0
/Lab-2/PSP2/Code Review/Estimated Defect Injection Density,NaN
/Lab-2/PSP2/Quality_Profile_5,0.24342105263157895
/Lab-2/PSP2/Test/Estimated Defects Removed per Hour,NaN
/Lab-2/PSP2/PM/Time,9.0
/Lab-2/PSP2/HLD Review/Defects Injected To Date,0.0
/Lab-2/PSP2/Code Review/Time To Date,84.0
/Lab-2/PSP2/Code Review/leaf,TAG
/Lab-2/PSP2/Test/Defects Injected per Hour,0.0
/Lab-2/PSP2/Postmortem/leaf,TAG
/Lab-2/PSP2/Before Development/Estimated Defects Injected To Date,NaN
/Lab-2/PSP2/Estimated Added & Modified Size/Beta0,0.0
/Lab-2/PSP2/Compile/Estimated Defect Density,NaN
/Lab-2/PSP2/Test/Node_Type,(Test)
/Lab-2/PSP2/Normalization %/Defects Removed/PSP3cycle To Date,1.0
/Lab-2/PSP2/Estimated Added & Modified Size/Beta1,0.0
/Lab-2/PSP2/Planning/Estimated Time,90720.0
/Lab-2/PSP2/Defects per KLOC To Date,NaN
/Lab-2/PSP2/PROBE_Size_Output_Mismatch To Date,0.0
/Lab-2/PSP2/Yield_Phase_List,PlanningDesignDesign ReviewCodeCode Review
/Lab-2/PSP2/HLD Review/Estimated Time To Date,0.0
/Lab-2/PSP2/Reused Objects/0/Actual LOC To Date,0.0
/Lab-2/PSP2/Normalized_Estimated_Defects_Injected,NaN
/Lab-2/PSP2/Estimated Yield,Infinity
/Lab-2/PSP2/Normalization %/Defects Removed/PSP3 To Date,1.0
/Lab-2/PSP2/Design Review/Cumulative Defect Removal % To Date,0.0
/Lab-2/PSP2/Estimated New & Changed LOC/Probe Method,D  
/Lab-2/PSP2/Estimated Time/UPI,0.0
/Lab-2/PSP2/Code/Node_Type,(Code)
/Lab-2/PSP2/Planning/Estimated Time To Date,0.0
/Lab-2/PSP2/Estimated Defects Removed,NaN
/Lab-2/PSP2/Compile/Estimated Defect Density To Date,Infinity
/Lab-2/PSP2/Estimated % COQ To Date,Infinity
/Lab-2/PSP2/Modified LOC To Date,0.0
/Lab-2/PSP2/Compile/Estimated Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/Test/Estimated Time To Date,0.0
/Lab-2/PSP2/HLD/Defect Injection Density To Date,NaN
/Lab-2/PSP2/HLD/Estimated Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/Test/Estimated Defects Removed per KLOC To Date,Infinity
/Lab-2/PSP2/Added & Modified Size To Date,NaN
/Lab-2/PSP2/Postmortem/Defects Removed To Date,0.0
/Lab-2/PSP2/Code/Combined Defects Removed To Date,4.0
/Lab-2/PSP2/Compile/Estimated Defects Injected To Date,0.0
/Lab-2/PSP2/Reused_Objects_Prefix_List To Date,/To Date/PSP/All/Reused Objects/0
/Lab-2/PSP2/New Objects LOC,0.0
/Lab-2/PSP2/Estimated Quality_Profile_2 To Date,1.0
/Lab-2/PSP2/Estimated Time/Range,0.0
/Lab-2/PSP2/Overhead_Phase_List,PlanningPostmortem
/Lab-2/PSP2/Compile/DRL To Date,NaN
/Lab-2/PSP2/Normalization %/Defects Removed/PSP0-2 To Date,1.0
/Lab-2/PSP2/Estimated Added & Modified Size/Interval Percent,0.0
/Lab-2/PSP2/Design Review/% Phase Yield,Infinity
/Lab-2/PSP2/Estimated New & Changed LOC/UPI To Date,0.0
/Lab-2/PSP2/Planning/Estimated Defect Injection Density To Date,Infinity
/Lab-2/PSP2/Design/Estimated Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/PROBE_Time_Output_Mismatch,0.0
/Lab-2/PSP2/Compile/Node_Type,(Compile)
/Lab-2/PSP2/Postmortem/Defects Injected To Date,0.0
/Lab-2/PSP2/Postmortem/Estimated Time,90720.0
/Lab-2/PSP2/Estimated Defects Injected,NaN
/Lab-2/PSP2/Before Development/Estimated Defects Injected,NaN
/Lab-2/PSP2/Planning/Phase_Color,#cdaa7d
/Lab-2/PSP2/Estimated Defect Density To Date,Infinity
/Lab-2/PSP2/Base_Additions_Prefix_List To Date,
/Lab-2/PSP2/Reused LOC To Date,0.0
/Lab-2/PSP2/Completed,mar 16, 2019 09:14:13 PM
/Lab-2/PSP2/Design/Defects Removed To Date,0.0
/Lab-2/PSP2/HLD/Defects Injected To Date,0.0
/Lab-2/PSP2/Code Review/Estimated Defects Removed,NaN
/Lab-2/PSP2/Compile/Estimated Defects Removed per Hour,NaN
/Lab-2/PSP2/Design Review/Estimated Defect Density To Date,Infinity
/Lab-2/PSP2/Test/Time To Date,47.0
/Lab-2/PSP2/Normalized_Estimated_Defects_Injected To Date,NaN
/Lab-2/PSP2/Code Review/Defects Removed per Hour,2.857142857142857
/Lab-2/PSP2/HLD/Defect Density To Date,NaN
/Lab-2/PSP2/Code Review/Estimated Defects Injected per Hour,NaN
/Lab-2/PSP2/Reassessment/Estimated Defect Injection Density To Date,Infinity
/Lab-2/PSP2/Design/Defects Injected,0.0
/Lab-2/PSP2/Code/Cumulative Defect Injection % To Date,1.0
/Lab-2/PSP2/Design Review/Estimated Defects Injected To Date,0.0
/Lab-2/PSP2/HLD Review/Estimated Appraisal Rate To Date,Infinity
/Lab-2/PSP2/Code Review/Time,84.0
/Lab-2/PSP2/HLD vs Design/Time Ratio,NaN
/Lab-2/PSP2/Reused_Objects_Prefix_List,/Lab-2/PSP2/Reused Objects/0
/Lab-2/PSP2/PROBE_Size_Output_Mismatch,0.0
/Lab-2/PSP2/Design/Defects Removed,0.0
/Lab-2/PSP2/Before Development/Defects Injected To Date,0.0
/Lab-2/PSP2/Compile/Time,59.0
/Lab-2/PSP2/HLD Review vs HLD/Time Ratio,NaN
/Lab-2/PSP2/Defects Injected To Date,4.0
/Lab-2/PSP2/Compile/Estimated Defects Removed To Date,0.0
/Lab-2/PSP2/Design/leaf,TAG
/Lab-2/PSP2/Base_Parts/0/Actual Modified To Date,0.0
/Lab-2/PSP2/Productivity,NaN
/Lab-2/PSP2/Reassessment/Estimated Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/% Reused To Date,NaN
/Lab-2/PSP2/Test/Defect Density,NaN
/Lab-2/PSP2/Compile/Defects Injected,0.0
/Lab-2/PSP2/Code/Defects Removed To Date,0.0
/Lab-2/PSP2/Estimated Quality_Profile_3 To Date,1.0
/Lab-2/PSP2/Design/Estimated Defect Density To Date,Infinity
/Lab-2/PSP2/Code/Defects Injected To Date,4.0
/Lab-2/PSP2/Base_Parts/0/Modified,0.0
/Lab-2/PSP2/Design Review/Time,37.0
/Lab-2/PSP2/node,TAG
/Lab-2/PSP2/Defect Density To Date,NaN
/Lab-2/PSP2/Size Estimating Template Tag,TAG
/Lab-2/PSP2/Time Estimating Error To Date,-0.9993590167548501
/Lab-2/PSP2/Design Review/Defect Injection Density To Date,NaN
/Lab-2/PSP2/Defects Removed per Hour To Date,0.2063628546861565
/Lab-2/PSP2/Estimated Time/Beta1,0.0
/Lab-2/PSP2/Compile/Defects Removed,0.0
/Lab-2/PSP2/Estimated Time/Beta0,0.0
/Lab-2/PSP2/AGGR_SIZE_METRIC_NAME,New & Changed KLOC
/Lab-2/PSP2/Deleted LOC To Date,0.0
/Lab-2/PSP2/Estimated Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/Planning/Defect Injection Density To Date,NaN
/Lab-2/PSP2/Design/Estimated Defect Injection Density,NaN
/Lab-2/PSP2/Code/Estimated Defects Removed per Hour,NaN
/Lab-2/PSP2/Compile/Estimated Time,45360.0
/Lab-2/PSP2/Postmortem/Defects Injected per Hour,0.0
/Lab-2/PSP2/Development_Phase_List,DesignCode
/Lab-2/PSP2/Postmortem/Estimated Defect Injection Density,NaN
/Lab-2/PSP2/Design Review/Node_Type,(Design Review)
/Lab-2/PSP2/Code Review/Estimated Defect Density,NaN
/Lab-2/PSP2/Reassessment/Estimated Defect Density To Date,Infinity
/Lab-2/PSP2/Estimated Aggregate Size,NaN
/Lab-2/PSP2/Reused LOC,0.0
/Lab-2/PSP2/Planning/Estimated Defect Density,NaN
/Lab-2/PSP2/Design Review/Defects Injected To Date,0.0
/Lab-2/PSP2/Code Review vs Code/Estimated Time Ratio To Date,Infinity
/Lab-2/PSP2/Design/Cumulative Defect Injection % To Date,0.0
/Lab-2/PSP2/Postmortem/Defects Injected,0.0
/Lab-2/PSP2/Normalization %/Defects Injected/PSP3 To Date,1.0
/Lab-2/PSP2/Planning/Estimated Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/New & Changed LOC,NaN
/Lab-2/PSP2/PQI,0.04742431640625
/Lab-2/PSP2/Reassessment/Defect Injection Density To Date,NaN
/Lab-2/PSP2/Design Review vs Design/Time Ratio,0.12171052631578948
/Lab-2/PSP2/Code/Estimated Defects Injected,NaN
/Lab-2/PSP2/Design Review/Defects Removed,0.0
/Lab-2/PSP2/Compile/Estimated Defects Injected,NaN
/Lab-2/PSP2/Defects per KLOC,NaN
/Lab-2/PSP2/Planning/Time,111.0
/Lab-2/PSP2/Yield,1.0
/Lab-2/PSP2/Planning/Defect Injection Density,NaN
/Lab-2/PSP2/Test/Defects Removed To Date,0.0
/Lab-2/PSP2/Estimated Productivity,NaN
/Lab-2/PSP2/Estimated % Appraisal COQ To Date,Infinity
/Lab-2/PSP2/Compile/Defects Removed per Hour,0.0
/Lab-2/PSP2/Estimated New Reused LOC,0.0
/Lab-2/PSP2/Test/Estimated Defects Removed To Date,0.0
/Lab-2/PSP2/Planning/Defects Removed To Date,0.0
/Lab-2/PSP2/Normalization %/Time/PSP0-2 To Date,1.0
/Lab-2/PSP2/Estimated New & Changed LOC/R Squared,0.0
/Lab-2/PSP2/Last_Failure_Phase,Test
/Lab-2/PSP2/Code/Estimated Defect Injection Density To Date,Infinity
/Lab-2/PSP2/HLD Review/Defect Injection Density To Date,NaN
/Lab-2/PSP2/Planning/Node_Type,(Planning)
/Lab-2/PSP2/Design/Time,304.0
/Lab-2/PSP2/Design/Defects Injected To Date,0.0
/Lab-2/PSP2/Code Review/Estimated Defect Density To Date,Infinity
/Lab-2/PSP2/Design/Estimated Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/% Appraisal COQ,0.10404127257093723
/Lab-2/PSP2/Compile/leaf,TAG
/Lab-2/PSP2/New & Changed KLOC To Date,NaN
/Lab-2/PSP2/Estimated Proxy Size To Date,0.0
/Lab-2/PSP2/Design Review/Appraisal Rate,NaN
/Lab-2/PSP2/Code/Estimated Defects Removed,NaN
/Lab-2/PSP2/Estimated Object LOC To Date,0.0
/Lab-2/PSP2/New Reused LOC To Date,0.0
/Lab-2/PSP2/Design/Combined Time,341.0
/Lab-2/PSP2/HLD Review/Estimated DRL To Date,NaN
/Lab-2/PSP2/Design Review/Estimated Appraisal Rate,NaN
/Lab-2/PSP2/Compile/Defects Removed To Date,0.0
/Lab-2/PSP2/Code/Combined Defects Injected To Date,4.0
/Lab-2/PSP2/Postmortem/Node_Type,(Postmortem)
/Lab-2/PSP2/Compile/Defect Density,NaN
/Lab-2/PSP2/Base_Parts/0/Added To Date,0.0
/Lab-2/PSP2/% Failure COQ To Date,0.09114359415305245
/Lab-2/PSP2/HLD/Estimated Time To Date,0.0
/Lab-2/PSP2/Estimated Object LOC,0.0
/Lab-2/PSP2/Time,1163.0
/Lab-2/PSP2/Reused Objects/0/LOC To Date,0.0
/Lab-2/PSP2/Estimated Base Added LOC,0.0
/Lab-2/PSP2/Design/Defects Injected per Hour To Date,0.0
/Lab-2/PSP2/FILES_XML,,/pspDoc/custom.xml,/pspDoc/files.xml,
/Lab-2/PSP2/Estimated New & Changed LOC/Range,0.0
/Lab-2/PSP2/Added LOC,NaN
/Lab-2/PSP2/Defects Removed To Date,4.0
/Lab-2/PSP2/PROBE_Input_Mismatch,0.0
/Lab-2/PSP2/Deleted LOC,0.0
/Lab-2/PSP2/After Development/Estimated Defects Removed To Date,NaN
/Lab-2/PSP2/PSP3_Cycle_Size To Date,0.0
/Lab-2/PSP2/Postmortem/Phase_Color,#996633
/Lab-2/PSP2/Estimated Time/R Squared,0.0
/Lab-2/PSP2/Code/Defect Injection Density To Date,NaN
/Lab-2/PSP2/Added LOC To Date,NaN
/Lab-2/PSP2/Normalized_Estimated_Time,1814400.0
/Lab-2/PSP2/Code/Estimated Defect Density To Date,Infinity
/Lab-2/PSP2/Planning/Defects Injected per Hour To Date,0.0
/Lab-2/PSP2/Yield To Date,1.0
/Lab-2/PSP2/Test/Estimated Time,226800.0
/Lab-2/PSP2/Compile/Estimated DRL,NaN
/Lab-2/PSP2/Base_Parts/0/Actual Added To Date,0.0
/Lab-2/PSP2/Design Review vs Design/Estimated Time Ratio To Date,Infinity
/Lab-2/PSP2/CPI To Date,1560.103181427343
/Lab-2/PSP2/Estimated New & Changed LOC/Beta1,0.0
/Lab-2/PSP2/Test/Estimated Defects Injected per Hour,NaN
/Lab-2/PSP2/Estimated Base Additions LOC To Date,0.0
/Lab-2/PSP2/Planning/leaf,TAG
/Lab-2/PSP2/Design Review/Phase_Color,#6666ff
/Lab-2/PSP2/Estimated % Failure COQ,0.15
/Lab-2/PSP2/Proxy Size,0.0
/Lab-2/PSP2/% Reused,NaN
/Lab-2/PSP2/Planning/Estimated Defects Injected per Hour,NaN
/Lab-2/PSP2/Estimated New & Changed LOC/Beta0,0.0
/Lab-2/PSP2/Process_ID,PSP2
/Lab-2/PSP2/AFR To Date,1.141509433962264
/Lab-2/PSP2/Estimated Deleted LOC To Date,0.0
/Lab-2/PSP2/Base_Parts/0/Actual Deleted To Date,0.0
/Lab-2/PSP2/Defects Removed per KLOC To Date,NaN
/Lab-2/PSP2/Code/Combined Time To Date,596.0
/Lab-2/PSP2/Estimated New & Changed LOC/LPI,0.0
/Lab-2/PSP2/SIZE_METRIC_NAME_ABBR,LOC
/Lab-2/PSP2/Quality_Profile_3 To Date,1.0
/Lab-2/PSP2/HLD Review/Estimated Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/In_Postmortem,1.0
/Lab-2/PSP2/Estimated Time,1814400.0
/Lab-2/PSP2/Estimated Deleted LOC,0.0
/Lab-2/PSP2/Estimated Time To Date,0.0
/Lab-2/PSP2/PSP2,TAG
/Lab-2/PSP2/Compile/node,TAG
/Lab-2/PSP2/New Reused LOC,0.0
/Lab-2/PSP2/Design Review/Defect Density To Date,NaN
/Lab-2/PSP2/Estimated Added LOC To Date,0.0
/Lab-2/PSP2/Postmortem/Defects Removed per Hour To Date,0.0
/Lab-2/PSP2/Design Review/Estimated DRL To Date,NaN
/Lab-2/PSP2/Test/Estimated Defect Density To Date,Infinity
/Lab-2/PSP2/Test/Defects Injected per Hour To Date,0.0
/Lab-2/PSP2/Code Review/node,TAG
/Lab-2/PSP2/Design/Defect Injection Density,NaN
/Lab-2/PSP2/Code Review vs Code/Time Ratio To Date,0.1640625
/Lab-2/PSP2/Test/Defect Density To Date,NaN
/Lab-2/PSP2/PM/Defects Injected,0.0
/Lab-2/PSP2/Quality_Profile_1 To Date,0.59375
/Lab-2/PSP2/Code/Combined Defects Removed,4.0
/Lab-2/PSP2/Postmortem/Time To Date,9.0
/Lab-2/PSP2/Normalization %/Time/PSP3 To Date,1.0
/Lab-2/PSP2/Normalized_Estimated_Defects_Removed To Date,NaN
/Lab-2/PSP2/Code Review/DRL To Date,NaN
/Lab-2/PSP2/PSP3_Cycle_Even_Time To Date,Infinity
/Lab-2/PSP2/Estimated Time/LPI,0.0
/Lab-2/PSP2/Estimated Total LOC/Range,0.0
/Lab-2/PSP2/Code Review/Defect Injection Density To Date,NaN
/Lab-2/PSP2/Estimated Added & Modified Size/UPI,0.0
/Lab-2/PSP2/Estimated New Objects LOC To Date,0.0
/Lab-2/PSP2/Estimated Size,NaN
/Lab-2/PSP2/Estimated LOC per Hour To Date,Infinity
/Lab-2/PSP2/Estimated AFR To Date,Infinity
/Lab-2/PSP2/Code Review/% Phase Yield To Date,1.0
/Lab-2/PSP2/Design Review/node,TAG
/Lab-2/PSP2/HLD Review/Phase_Color,#990099
/Lab-2/PSP2/Estimated Defect Injection Density To Date,Infinity
/Lab-2/PSP2/psp2,TAG
/Lab-2/PSP2/Postmortem/Defects Injected per Hour To Date,0.0
/Lab-2/PSP2/Normalized_Estimated_Defects_Removed,NaN
/Lab-2/PSP2/Test/Defects Injected To Date,0.0
/Lab-2/PSP2/Code/Estimated Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/Code Review vs Code/Time Ratio,0.1640625
/Lab-2/PSP2/Design/Combined Estimated Time To Date,0.0
/Lab-2/PSP2/Base LOC To Date,0.0
/Lab-2/PSP2/Estimated % New Reused To Date,Infinity
/Lab-2/PSP2/Code Review/Estimated Defects Removed per Hour,NaN
/Lab-2/PSP2/Defect Injection Density To Date,NaN
/Lab-2/PSP2/Design Review/Defects Removed per Hour To Date,0.0
/Lab-2/PSP2/Design/Estimated Time To Date,0.0
/Lab-2/PSP2/Estimated Yield To Date,Infinity
/Lab-2/PSP2/Design/Estimated Defect Injection Density To Date,Infinity
/Lab-2/PSP2/Code/Combined Defects Injected,4.0
/Lab-2/PSP2/HLD Review/Defect Density To Date,NaN
/Lab-2/PSP2/HLD/Estimated Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/Planning/Estimated Defects Removed To Date,0.0
/Lab-2/PSP2/Postmortem/Estimated Defect Density,NaN
/Lab-2/PSP2/Design/Combined Defects Injected To Date,0.0
/Lab-2/PSP2/Test/node,TAG
/Lab-2/PSP2/Aggregate Size To Date,NaN
/Lab-2/PSP2/Planning/Defect Density,NaN
/Lab-2/PSP2/Design Review/Defect Injection Density,NaN
/Lab-2/PSP2/Estimated LOC per Hour,NaN
/Lab-2/PSP2/Base Additions LOC,0.0
/Lab-2/PSP2/Postmortem/Defect Injection Density,NaN
/Lab-2/PSP2/Postmortem/Defect Density To Date,NaN
/Lab-2/PSP2/Planning/Time To Date,111.0
/Lab-2/PSP2/Additions LOC To Date,0.0
/Lab-2/PSP2/Design/Time To Date,304.0
/Lab-2/PSP2/Planning/Estimated Defect Density To Date,Infinity
/Lab-2/PSP2/Postmortem/Estimated Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/Test/Defects Removed per Hour,0.0
/Lab-2/PSP2/Test/Estimated Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/Estimated % New Reused,NaN
/Lab-2/PSP2/Code Review/Estimated Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/Compile/Defects Removed per Hour To Date,0.0
/Lab-2/PSP2/Base_Parts_List,0
/Lab-2/PSP2/PSP Project Document Directory,?????
/Lab-2/PSP2/HLD/Estimated Defect Density To Date,Infinity
/Lab-2/PSP2/Use_Rollup,PSP
/Lab-2/PSP2/Estimated Time/UPI To Date,0.0
/Lab-2/PSP2/Estimated Quality_Profile_4 To Date,1.0
/Lab-2/PSP2/HLD Review/Estimated Defect Injection Density To Date,Infinity
/Lab-2/PSP2/Planning/Defects Removed per Hour,0.0
/Lab-2/PSP2/Compile/Time To Date,59.0
/Lab-2/PSP2/Estimated Modified LOC To Date,0.0
/Lab-2/PSP2/Normalized_Estimated_Time To Date,NaN
/Lab-2/PSP2/HLD/Defects Removed To Date,0.0
/Lab-2/PSP2/Failure_Phase_List,CompileTest
/Lab-2/PSP2/Compile/Estimated Defect Injection Density,NaN
/Lab-2/PSP2/Reused_Objects_List,0
/Lab-2/PSP2/Postmortem/Estimated Defects Removed,NaN
/Lab-2/PSP2/Estimated Added & Modified Size/Range,0.0
/Lab-2/PSP2/Design/Defect Density,NaN
/Lab-2/PSP2/PSP3_Cycle_Time_Ratio To Date,Infinity
/Lab-2/PSP2/HLD/Estimated Defect Injection Density To Date,Infinity
/Lab-2/PSP2/Size Estimating Error,NaN
/Lab-2/PSP2/Base_Parts_Prefix_List To Date,/To Date/PSP/All/Base_Parts/0
/Lab-2/PSP2/PSP3_Cycle_Est_Time To Date,1632960.0
/Lab-2/PSP2/Postmortem/Estimated Defects Removed To Date,0.0
/Lab-2/PSP2/Code/Estimated Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/Estimated Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/Test/Estimated Defect Injection Density,NaN
/Lab-2/PSP2/Estimated Max Time,0.0
/Lab-2/PSP2/PSP2 Tag,TAG
/Lab-2/PSP2/Has Compile Phase,TAG
/Lab-2/PSP2/Reused Objects/0/LOC,0.0
/Lab-2/PSP2/Quality_Profile_2 To Date,0.328125
/Lab-2/PSP2/HLD Review vs HLD/Estimated Time Ratio To Date,Infinity
/Lab-2/PSP2/Design Review/Estimated Appraisal Rate To Date,Infinity
/Lab-2/PSP2/In_Postmortem To Date,1.0
/Lab-2/PSP2/Code/Defects Injected,4.0
/Lab-2/PSP2/Design/Total Time To Date,341.0
/Lab-2/PSP2/Estimated Quality_Profile_5 To Date,1.0
/Lab-2/PSP2/Design Review/Estimated Defects Removed To Date,0.0
/Lab-2/PSP2/Planning/Defect Density To Date,NaN
/Lab-2/PSP2/Code/leaf,TAG
/Lab-2/PSP2/After Development/Defects Removed To Date,0.0
/Lab-2/PSP2/Compile/Estimated DRL To Date,NaN
/Lab-2/PSP2/Aggregate Size,NaN
/Lab-2/PSP2/Reassessment/Phase_Color,#cdaa7d
/Lab-2/PSP2/Normalization %/Defects Injected/PSP3cycle To Date,1.0
/Lab-2/PSP2/% Failure COQ,0.09114359415305245
/Lab-2/PSP2/Defect Density,NaN
/Lab-2/PSP2/HLD Review/Defects Injected per Hour To Date,Infinity
/Lab-2/PSP2/Estimated Defects Removed per KLOC,NaN
/Lab-2/PSP2/Design/Estimated Defects Removed To Date,0.0
/Lab-2/PSP2/New_Objects_Prefix_List,/Lab-2/PSP2/New Objects/0
/Lab-2/PSP2/Compile/Defect Density To Date,NaN
/Lab-2/PSP2/Code Review/Estimated Defects Injected To Date,0.0
/Lab-2/PSP2/Planning/Estimated Defects Removed per Hour,NaN
/Lab-2/PSP2/Estimated New Objects LOC,0.0
/Lab-2/PSP2/Code Review/Defects Removed To Date,4.0
/Lab-2/PSP2/Defects Removed,4.0
/Lab-2/PSP2/HLD Review/Defects Removed per Hour To Date,Infinity
/Lab-2/PSP2/Code Review/Node_Type,(Code Review)
/Lab-2/PSP2/Postmortem/Defects Removed,0.0
/Lab-2/PSP2/Code Review/Defects Injected To Date,0.0
/Lab-2/PSP2/Compile/Defect Injection Density To Date,NaN
/Lab-2/PSP2/Code Review/Estimated Defect Injection Density To Date,Infinity
/Lab-2/PSP2/PM/Estimated Time To Date,0.0
/Lab-2/PSP2/Code Review/Estimated Defects Injected,NaN
/Lab-2/PSP2/Estimated PQI,1.0
/Lab-2/PSP2/Estimated Defects Removed per KLOC To Date,Infinity
/Lab-2/PSP2/Planning/Defects Injected,0.0
/Lab-2/PSP2/Design/Combined Time To Date,341.0
/Lab-2/PSP2/Planning/Estimated Defects Injected To Date,0.0
/Lab-2/PSP2/Estimated Min LOC,0.0
/Lab-2/PSP2/Code/Team_Note,<note author='Juan Sebastián Puerta O.' timestamp='@1552583509116' format='text'>Implementing the hash table.\nI&#x27;m going to do the search method of the hash table.\nI´m going to make the delete method of the hash table.\nI&#x27;m trying of solve the problem with the structures.\nI did the adt PriorityQueue.</note>
/Lab-2/PSP2/Started,mar 05, 0019 12:00:00 AM
/Lab-2/PSP2/Test/Started,mar 13, 2019 01:52:31 PM
/Lab-2/node,TAG
/Lab-2/PSP2/Code Review/Completed,mar 16, 2019 09:05:02 PM
/Lab-2/PSP2/Design Review/Team_Note,<note author='Juan Sebastián Puerta O.' timestamp='@1552500064081' format='text'>I am analyzing the complexity of the most important method of each data structure.</note>
/Lab-2/PSP2/Planning/Team_Note,<note author='Juan Sebastián Puerta O.' timestamp='@1551980840176' format='text'>I&#x27;m making the phase one of the engineer method.\nI will complete the phase one of the engineer method.\nI finished the phase two</note>
/Lab-2/PSP2/Postmortem/Team_Note,<note author='Juan Sebastián Puerta O.' timestamp='@1552788388573' format='text'>I&#x27;m organizing the laboratory.</note>
/Lab-2/PSP2/Code Review/Team_Note,<note author='Juan Sebastián Puerta O.' timestamp='@1552068839842' format='text'>I&#x27;m correcting some methods of the hash table.\nI&#x27;ll see if the search method works correctly.\nI&#x27;ll see if the delete method works correctly.</note>
/Lab-2/PSP2/Design/Started,mar 07, 2019 03:57:14 PM
/Lab-2/PSP2/Code/Started,mar 05, 2019 03:16:50 PM
/Lab-2/PSP2/Planning/Started,mar 05, 2019 04:32:49 PM
/Lab-2/PSP2/Postmortem/Completed,mar 16, 2019 09:14:13 PM
/Lab-2/PSP2/Planning/Completed,mar 16, 2019 09:04:55 PM
/Lab-2/PSP2/Compile/Team_Note,<note author='Juan Sebastián Puerta O.' timestamp='@1552784774390' format='text'>I&#x27;m seeing that the program works well.</note>
/Lab-2/PSP2/Compile/Completed,mar 16, 2019 09:05:03 PM
/Lab-2/Started,mar 05, 2019 03:16:50 PM
/Lab-2/PSP2/Test/Completed,mar 16, 2019 09:05:06 PM
/Lab-2/PSP2/Design Review/Completed,mar 16, 2019 09:05:00 PM
/Lab-2/Data_Activity_Timestamp,mar 16, 2019 09:14:13 PM
/Lab-2/PSP2/Compile/Started,mar 16, 2019 08:05:10 PM
/Lab-2/PSP2/Design Review/Started,mar 13, 2019 12:59:55 PM
/Lab-2/PSP2/Postmortem/Started,mar 16, 2019 09:05:12 PM
/Lab-2/PSP2/Code/Completed,mar 16, 2019 09:05:01 PM
/Lab-2/PSP2/Test/Team_Note,<note author='Juan Sebastián Puerta O.' timestamp='@1552505950667' format='text'>I did the HashTable tests.</note>
/Lab-2/PSP2/Design/Completed,mar 16, 2019 09:04:58 PM
/Lab-2/PSP2/Code Review/Started,mar 05, 2019 03:32:34 PM
/Lab-2/PSP2/Design/Team_Note,<note author='Juan Sebastián Puerta O.' timestamp='@1552586074428' format='text'>I&#x27;m going to make the stack&#x27;s tad.\nI&#x27;m going to make the HashTable´s  tad.\nI&#x27;m going to make the unit designs of the stack insert algorithm.\nI´m going the unit designs.\nI did the complexity.</note>
/Lab-2/PSP2/Project/Language,Java
!mar 05, 2019 03:16:50 PM!,14
!mar 05, 2019 03:32:34 PM!,12
!mar 05, 2019 03:45:55 PM!,14
!mar 05, 2019 04:19:31 PM!,11
!mar 05, 2019 04:32:49 PM!,52
!mar 07, 2019 11:05:16 AM!,3
!mar 07, 2019 11:13:28 AM!,27
!mar 07, 2019 12:24:16 PM!,29
!mar 07, 2019 12:53:52 PM!,11
!mar 07, 2019 01:05:53 PM!,65
!mar 07, 2019 02:22:22 PM!,9
!mar 07, 2019 03:04:55 PM!,12
!mar 07, 2019 03:57:14 PM!,49
!mar 07, 2019 05:05:27 PM!,39
!mar 08, 2019 12:58:22 PM!,15
!mar 08, 2019 01:14:02 PM!,7
!mar 08, 2019 01:45:07 PM!,122
!mar 11, 2019 01:52:30 PM!,151
!mar 12, 2019 11:57:19 AM!,61
!mar 12, 2019 02:46:52 PM!,214
!mar 13, 2019 12:59:55 PM!,37
!mar 13, 2019 01:52:31 PM!,47
!mar 14, 2019 11:36:59 AM!,34
!mar 14, 2019 12:22:05 PM!,33
!mar 14, 2019 06:05:57 PM!,27
!mar 16, 2019 08:05:10 PM!,59
!mar 16, 2019 09:05:12 PM!,9
<!-- start defects -->
<defects>
<defect path="/Lab-2/PSP2" date="@1551818268702" num="2" type="Function" inj="Code" rem="Code Review" ft="6.1" fd="" desc="Returns a null value when searching for an element."/>
<defect path="/Lab-2/PSP2" date="@1551819631446" num="3" type="Function" inj="Code" rem="Code Review" ft="18.5" fd="" desc="The load factor is not reduced by removing an element."/>
<defect path="/Lab-2/PSP2" date="@1551982303835" num="4" type="Function" inj="Code" rem="Code Review" ft="9.3" fd="" desc="Error in the search of the key"/>
<defect path="/Lab-2/PSP2" date="@1551983249743" num="5" type="Function" inj="Code" rem="Code Review" ft="35.7" fd="" desc="Error in returning the object"/>
</defects>
