Process Dashboard - logging started at Wed Mar 13 15:12:53 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-03-13 15:12:54.117:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-13 15:12:54.155:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-13 15:12:54.209:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 13, 2019 3:12:56 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
